# kumamoto

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverloop/kumamoto/: MyApplication.java
app/src/main/java/com/cleverloop/kumamoto/activity/: MainActivity.java
app/src/main/java/com/cleverloop/kumamoto/receiver/: GenericReceiver.java  UserPresentReceiver.java
app/src/main/java/com/cleverloop/kumamoto/service/: CoreService.java
app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/cleverloop/kumamoto/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cleverloop/kumamoto/: AsyncHttpClientManager.java  BatteryInfoManager.java  Command.java  ConnectionManager.java  ConnectionManager2.java  DeviceInfo.java  FileManager.java  FilesTransaction.java  Kumamoto.java  LogUploadLock.java  Logger.java  LoggerManager.java  Message.java  NetworkManager.java  ScheduleMan.java  WebSocketConnectionManager.java
sdk/src/main/java/com/cleverloop/kumamoto/utils/: DeviceUtils.java  JSONUtils.java  StringUtils.java  URLHelper.java  Utils.java
